<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2016 Detlef Gregor Herm

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<?import javafx.scene.input.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane prefViewportHeight="400.0" prefViewportWidth="600.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="140.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <padding>
                        <Insets bottom="40.0" left="62.0" top="40.0" />
                     </padding>
                     <children>
                        <VBox fx:id="questionPart" minHeight="-Infinity" minWidth="-Infinity" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="answerPart" minHeight="-Infinity" minWidth="-Infinity" />
                     </children>
                  </HBox>
                  <ToggleButton fx:id="showSolution" mnemonicParsing="false" text="show answer">
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </ToggleButton>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="solutionPart" minHeight="-Infinity" minWidth="-Infinity" />
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="62.0" top="40.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="40.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <ToolBar fx:id="toolBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <items>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Button fx:id="buttonScore" disable="true" mnemonicParsing="false" onAction="#onScore" text="%L10N_ToolBar_Button_Score" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonCheck" mnemonicParsing="false" onAction="#onCheck" text="%L10N_ToolBar_Button_Check" visible="false">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
        </items>
      </ToolBar>
   </bottom>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
