L10N_Stage_ToolsPanel_Title = Editor Panel
L10N_Stage_ToolsPanel_Label_ExerciseItem = Exercise Item
L10N_Stage_ToolsPanel_Button_ExerciseItem_AppendNew = Append New
L10N_Stage_ToolsPanel_Button_ExerciseItem_DeleteCurrent = Delete Current
L10N_Stage_ToolsPanel_ToggleButton_ExerciseItem_PreviewCurrent = Preview Current
L10N_Stage_ToolsPanel_Label_QuestionPart = Question Part
L10N_Stage_ToolsPanel_Button_QuestionPart_Text = Text
L10N_Stage_ToolsPanel_Button_QuestionPart_Code = Code
L10N_Stage_ToolsPanel_Label_AnswerPart = Answer Part
L10N_Stage_ToolsPanel_Button_AnswerPart_AppendNew = Append New
L10N_Stage_ToolsPanel_RadioButton_SingleChoice = Single Choice
L10N_Stage_ToolsPanel_RadioButton_MultipleChoice = Multiple Choice
L10N_Stage_ToolsPanel_Label_SolutionPart = Solution Part
L10N_Stage_ToolsPanel_Button_SolutionPart_AppendNew = Append New
L10N_Stage_ToolsPanel_Button_DeleteItemPart = Delete Item Part

