<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2016 Detlef Gregor Herm

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <VBox maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-insets: 10 10 5 10; -fx-border-radius: 10; -fx-border-style: solid; -fx-border-width: 1;">
               <children>
                        <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="600.0">
                           <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="279.0" text="%L10N_Stage_Preferences_Label_DisplayLanguage" VBox.vgrow="ALWAYS">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets right="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="11.0" />
                           </padding>
                              </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ChoiceBox fx:id="languageChoice" onDragDetected="#onLanguageChoice" prefWidth="150.0" VBox.vgrow="ALWAYS" />
                                 </children>
                           <padding>
                              <Insets top="11.0" />
                           </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                        <Label maxHeight="1.7976931348623157E308" text="%L10N_Stage_Preferences_Label_DisplayLanguage_Hint" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox maxHeight="100.0" maxWidth="1.7976931348623157E308" minHeight="100.0" prefHeight="100.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-insets: 5 10 5 10; -fx-border-radius: 10; -fx-border-style: solid; -fx-border-width: 1;">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0" prefWidth="300.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="50.0" prefWidth="300.0" text="%L10N_Stage_Preferences_Label_Select_Exercise_Items_Randomly" VBox.vgrow="ALWAYS">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <CheckBox fx:id="selectRandomly" mnemonicParsing="false" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="46.0" prefWidth="600.0">
                     <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxWidth="300.0" minWidth="300.0" prefWidth="300.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minWidth="300.0" prefHeight="50.0" prefWidth="300.0" text="%L10N_Stage_Preferences_Label_Maximum_Number_Selected_Exercise_Items" VBox.vgrow="ALWAYS">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <TextField fx:id="maxNumberOfItems" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
