L10N_Stage_Preferences = Preferences
L10N_Stage_Preferences_Label_DisplayLanguage = Display Language
L10N_Stage_Preferences_Label_DisplayLanguage_Hint = Changes are applied after restarting the program
